[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10
    arduino-libraries/Arduino_JSON@^0.2.0
    ESP32WebServer
    bblanchon/ArduinoJson@^7.2.1
build_flags =
    -D BEARER_TOKEN_ENV=\"fabdor-123412341234\" #TOKEN
    -D MODE_ENV=\"PROD\" #PROD OU DEV

